# INGIN

./: Changelog.md  INGIN.sln  Readme.md
.nuke/: parameters.json
Common/: Common.csproj  VersionInfo.cs
Common/Properties/: AssemblyInfo.cs
INGIN/: Application.cs  INGIN.addin  INGIN.csproj
INGIN/Commands/: StartupCommand.cs
INGIN/Helper/: HelperCommand.cs  HelperView.xaml  HelperView.xaml.cs
INGIN/ScheduleSpecification/: ScheduleSpecificationCommand.cs
INGIN/Services/: SoftwareUpdateService.cs
IngUpdater/: IngUpdater.cs  IngUpdater.csproj
IngUpdater/Properties/: AssemblyInfo.cs
InginUpdater/: InginUpdater.cs  InginUpdater.csproj
InginUpdater/Properties/: AssemblyInfo.cs
Updater/: App.config  Updater.cs  Updater.csproj  packages.config
Updater/Properties/: AssemblyInfo.cs
install/: Installer.Generator.cs  Installer.cs  Installer.csproj
install/Resources/Icons/: .tonfotos.ini
